# gcp-java-function-logging-sample

./: .gcloudignore  LICENSE  README.md  build.gradle  deploy.sh  flake.nix  settings.gradle
function/: build.gradle
function/src/main/java/tobias/function/: Function.java  SampleFilter.java
function/src/main/resources/: logback.xml
logging/: build.gradle
logging/src/main/java/tobias/logging/: CustomLayout.java  CustomLayoutWithGson.java  SampleFilter.java
logging/src/main/resources/: logback-custom-layout-with-gson.xml  logback-custom-layout.xml  logback.xml
