plugins {
    id 'com.github.johnrengelman.shadow'
    id 'io.freefair.lombok'
}

dependencies {
    def functionsFrameworkVersion = '1.0.2'

    compileOnly group: 'com.google.cloud.functions', name: 'functions-framework-api', version: functionsFrameworkVersion

    implementation project(':logging')
}
